-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: C:\RAWSim-O\results\190404\order_inputs\Letter-18-2-5-318.81.xitem(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 04/04/2019 05:05:26
-----------------------------------------------------------
Time: 4/4/2019 5:05:26 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-5.xsett
ControlConfig: PPFAR-TAFCFS-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\RAWSim-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Cannot find the resource file: C:\RAWSim-O\results\190404\order_inputs\Letter-18-2-5-318.81.xitem(Tried: C:\scratch\mmarius\research\awsimopt\resources\Wordlists,C:\scratch\mmarius\research\awsimopt\resources,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources\Wordlists,C:\scratch\mmarius\research\awsimopt\repo\Material\Resources,C:\scratch\herbort\storage_eval\repo\Material\Resources\Wordlists,C:\scratch\herbort\storage_eval\repo\Material\Resources,Material\Resources\Wordlists,Material\Resources,repo\Material\Resources\Wordlists,repo\Material\Resources,..\..\..\Material\Resources\Wordlists,..\..\..\Material\Resources,..\..\..\..\Material\Resources\Wordlists,..\..\..\..\Material\Resources,Resources\Wordlists,Resources,Wordlists) timestamp: 04/04/2019 05:05:47
-----------------------------------------------------------
Time: 4/4/2019 5:05:47 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-5.xsett
ControlConfig: PPFAR-TAFCFS-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at RAWSimO.Core.IO.IOHelper.FindResourceFile(String resourceFile, String instancePath) in C:\RAWSim-O\RAWSimO.Core\IO\IOHelper.cs:line 50
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 79
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Could not find file 'C:\RAWSim-O\results\190404\fcfs\Letter-Fixed-7200-500.xsett'. timestamp: 04/04/2019 05:09:55
-----------------------------------------------------------
Time: 4/4/2019 5:09:55 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-500.xsett
ControlConfig: PPFAR-TAFCFS-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path)
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 66
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Could not find file 'C:\RAWSim-O\results\190404\fcfs\Letter-Fixed-30000-10000.xsett'. timestamp: 04/04/2019 05:10:41
-----------------------------------------------------------
Time: 4/4/2019 5:10:41 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-30000-10000.xsett
ControlConfig: PPFAR-TAFCFS-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path)
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 66
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Could not find file 'C:\RAWSim-O\results\190404\fcfs\Letter-Fixed-7200-500.xsett'. timestamp: 04/04/2019 05:21:03
-----------------------------------------------------------
Time: 4/4/2019 5:21:03 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-500.xsett
ControlConfig: PPFAR-TAShortestDistance-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path)
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 66
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Could not find file 'C:\RAWSim-O\results\190404\fcfs\Letter-Fixed-7200-500.xsett'. timestamp: 04/04/2019 05:27:41
-----------------------------------------------------------
Time: 4/4/2019 5:27:41 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-500.xsett
ControlConfig: PPFAR-TAShortestDistance-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path)
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 66
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Could not find file 'C:\RAWSim-O\results\190404\fcfs\Letter-Fixed-7200-500.xsett'. timestamp: 04/04/2019 05:28:38
-----------------------------------------------------------
Time: 4/4/2019 5:28:38 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-500.xsett
ControlConfig: PPFAR-TAShortestDistance-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path)
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 66
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: Could not find file 'C:\RAWSim-O\results\190404\fcfs\Letter-Fixed-7200-500.xsett'. timestamp: 04/04/2019 05:28:52
-----------------------------------------------------------
Time: 4/4/2019 5:28:52 AM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-500.xsett
ControlConfig: PPFAR-TAShortestDistance-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path)
   at RAWSimO.Core.IO.InstanceIO.ReadInstance(String instancePath, String settingConfigPath, String controlConfigPath, Boolean overrideVisualizationAttached, Boolean visualizationOnly, Action`1 logAction) in C:\RAWSim-O\RAWSimO.Core\IO\InstanceIO.cs:line 66
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 166
InnerException: 
None
-----------------------------------------------------------
-----------------------------------------------------------
!!! Caught an unhandled exception: The process cannot access the file 'C:\RAWSim-O\results\190404\fcfs\Random_100\1-1-2-6-0.85-Letter-Fixed-7200-PPFAR-TARandom-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange-2\orderprogression.csv' because it is being used by another process. timestamp: 04/06/2019 21:38:57
-----------------------------------------------------------
Time: 4/6/2019 9:38:57 PM
Instance: 1-1-2-6-0.85.xlayo
Setting: Letter-Fixed-7200-100.xsett
ControlConfig: PPFAR-TARandom-SAConstantRatio-ISEmptiest-PSFixed-RPDummy-OBDefault-RBSamePod-MMNoChange.xconf
Seed: 2
Tag: <null>
Stacktrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalDelete(String path, Boolean checkHost)
   at RAWSimO.Core.Instance.StatReset() in C:\RAWSim-O\RAWSimO.Core\InstanceStatistics.cs:line 402
   at RAWSimO.Core.Control.SimulationExecutor.Execute(Instance instance) in C:\RAWSim-O\RAWSimO.Core\Control\SimulationExecutor.cs:line 32
   at RAWSimO.CLI.Program.Main(String[] args) in C:\RAWSim-O\RAWSimO.CLI\Program.cs:line 182
InnerException: 
None
-----------------------------------------------------------
