>>> Bots
Bot0:
DistanceTraveled: 144
DistanceEstimated: 140
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 128.50176045808
None: 11.0145382357532
ParkPod: 55.6582395419204
RepositionPod: 0
Insert: 0
Extract: 124.874538235857
Rest: 6835.54268398687
PickupPod: 4.45888888888885
SetdownPod: 4.48888888888885
GetItems: 0
PutItems: 36.1061111111111
Rest: 6838.37944444485
Move: 143.656666666667
Evade: 0
UseElevator: 0
Bot1:
DistanceTraveled: 81
DistanceEstimated: 73
NumberOfPickups: 1
NumberOfSetdowns: 1
NumCollisions: 0
TotalTimeMoving: 73.2738888888888
None: 12.4605555555984
ParkPod: 25.8166666666666
RepositionPod: 0
Insert: 0
Extract: 65.5772222222222
Rest: 6925.95306199593
PickupPod: 2.24444444444444
SetdownPod: 2.24444444444444
GetItems: 0
PutItems: 13.0444444444445
Rest: 6929.19972866264
Move: 83.0744444444444
Evade: 0
UseElevator: 0
Bot2:
DistanceTraveled: 157
DistanceEstimated: 147
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 151.150555555556
None: 6.40055555554356
ParkPod: 61.1533333333333
RepositionPod: 0
Insert: 0
Extract: 168.349350653032
Rest: 6801.46629869435
PickupPod: 4.48888888888887
SetdownPod: 4.48888888888885
GetItems: 0
PutItems: 37.9966666666667
Rest: 6779.29555555596
Move: 211.099538235857
Evade: 0
UseElevator: 0
Bot3:
DistanceTraveled: 110
DistanceEstimated: 98
NumberOfPickups: 1
NumberOfSetdowns: 1
NumCollisions: 0
TotalTimeMoving: 97.3717604580794
None: 29.7905555555639
ParkPod: 37.0072222222221
RepositionPod: 0
Insert: 0
Extract: 86.7644444444445
Rest: 6885.6405555557
PickupPod: 2.24111111111111
SetdownPod: 2.24444444444444
GetItems: 0
PutItems: 14.6338888888889
Rest: 6902.77777777793
Move: 117.305555555556
Evade: 0
UseElevator: 0
Bot4:
DistanceTraveled: 173
DistanceEstimated: 167
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 158.504076471715
None: 8.24555555553093
ParkPod: 63.6011111111112
RepositionPod: 0
Insert: 0
Extract: 142.648333333333
Rest: 6817.37888888903
PickupPod: 4.48888888888886
SetdownPod: 4.48888888888885
GetItems: 0
PutItems: 26.1333333333333
Rest: 6812.76333333345
Move: 183.999444444444
Evade: 0
UseElevator: 0
Bot5:
DistanceTraveled: 112
DistanceEstimated: 108
NumberOfPickups: 1
NumberOfSetdowns: 1
NumCollisions: 0
TotalTimeMoving: 101.122222222222
None: 9.52879509746883
ParkPod: 39.6062049025239
RepositionPod: 0
Insert: 0
Extract: 83.7733333333333
Rest: 6900.99240980525
PickupPod: 2.24444444444444
SetdownPod: 2.24444444444444
GetItems: 0
PutItems: 14.6055555555556
Rest: 6888.15963202747
Move: 126.646666666667
Evade: 0
UseElevator: 0
>>> Pods
Pod0(0.60%0.60%):
LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod1(0.54%0.54%):
LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod2(0.78%0.78%):
LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod3(0.78%0.78%):
LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod4(0.72%0.72%):
LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod5(0.84%0.84%):
LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod6(0.54%0.54%):
LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod7(0.60%0.60%):
LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod8(0.72%0.72%):
LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod9(0.60%0.60%):
LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod10(0.96%0.96%):
LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod11(0.66%0.66%):
LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod12(0.72%0.72%):
LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod13(0.66%0.66%):
LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod14(0.72%0.72%):
LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod15(0.96%0.96%):
LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod16(0.84%0.84%):
LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod17(0.48%0.48%):
LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod18(0.60%0.60%):
LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod19(0.84%0.84%):
LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod20(0.96%0.96%):
LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod21(0.54%0.54%):
LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod22(0.96%0.96%):
LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod23(0.42%0.42%):
LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod24(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod25(0.96%0.96%):
LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod26(0.96%0.96%):
LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod27(0.60%0.60%):
LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod28(0.70%0.70%):
LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod29(0.60%0.60%):
LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod30(0.84%0.84%):
LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod31(0.72%0.72%):
LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod32(0.48%0.48%):
LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod33(0.60%0.60%):
LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod34(0.48%0.48%):
LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod35(0.72%0.72%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod36(0.84%0.84%):
LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod37(0.60%0.60%):
LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod38(0.72%0.72%):
LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod39(0.96%0.96%):
LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod40(0.84%0.84%):
LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod41(0.96%0.96%):
LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod42(0.66%0.66%):
LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod43(0.60%0.60%):
LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod44(0.60%0.60%):
LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod45(0.66%0.66%):
LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod46(0.84%0.84%):
LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod47(0.96%0.96%):
LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod48(0.30%0.54%):
LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod49(0.72%0.72%):
LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod50(0.54%0.54%):
LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod51(0.96%0.96%):
LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod52(0.84%0.84%):
LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod53(0.72%0.72%):
LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod54(0.78%0.78%):
LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod55(0.36%0.36%):
LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod56(0.78%0.78%):
LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod57(0.84%0.84%):
LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod58(0.60%0.60%):
LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod59(0.42%0.42%):
LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod60(0.66%0.66%):
LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod61(0.60%0.60%):
LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod62(0.84%0.84%):
LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod63(0.72%0.72%):
LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod64(0.72%0.72%):
LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod65(0.84%0.84%):
LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod66(0.66%0.66%):
LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod67(0.60%0.60%):
LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod68(0.30%0.30%):
LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod69(0.78%0.78%):
LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod70(0.84%0.84%):
LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod71(0.54%0.54%):
LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod72(0.96%0.96%):
LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod73(0.78%0.78%):
LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod74(0.96%0.96%):
LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod75(0.90%0.90%):
LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod76(0.42%0.42%):
LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod77(0.84%0.84%):
LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod78(0.84%0.84%):
LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod79(0.72%0.72%):
LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod80(0.60%0.60%):
LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod81(0.60%0.60%):
LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod82(0.90%0.90%):
LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod83(0.96%0.96%):
LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod84(0.96%0.96%):
LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod85(0.72%0.72%):
LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod86(0.96%0.96%):
LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod87(0.96%0.96%):
LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod88(0.84%0.84%):
LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod89(0.90%0.90%):
LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod90(0.66%0.66%):
LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod91(0.54%0.54%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod92(0.36%0.36%):
LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod93(0.42%0.42%):
LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod94(0.90%0.90%):
LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod95(0.58%0.58%):
LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod96(0.54%0.54%):
LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod97(0.60%0.60%):
LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod98(0.78%0.78%):
LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod99(0.72%0.72%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod100(0.84%0.84%):
LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod101(0.66%0.66%):
LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod102(0.64%0.64%):
LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod103(0.60%0.60%):
LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod104(0.78%0.78%):
LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod105(0.54%0.54%):
LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod106(0.82%0.82%):
LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod107(0.63%0.63%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod108(0.60%0.60%):
LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod109(0.42%0.42%):
LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod110(0.60%0.60%):
LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod111(0.60%0.60%):
LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod112(0.84%0.84%):
LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod113(0.60%0.60%):
LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod114(0.72%0.72%):
LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod115(0.72%0.72%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod116(0.90%0.90%):
LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod117(0.48%0.48%):
LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod118(0.84%0.84%):
LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod119(0.84%0.84%):
LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod120(0.76%0.76%):
LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod121(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod122(0.72%0.72%):
LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod123(0.66%0.66%):
LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod124(0.90%0.90%):
LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod125(0.78%0.78%):
LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod126(0.87%0.87%):
LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod127(0.72%0.72%):
LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod128(0.72%0.72%):
LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod129(0.66%0.66%):
LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod130(0.84%0.84%):
LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod131(0.60%0.60%):
LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod132(0.78%0.78%):
LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod133(0.54%0.54%):
LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod134(0.72%0.72%):
LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod135(0.66%0.66%):
LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod136(0.64%0.64%):
LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod137(0.60%0.60%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod138(0.60%0.60%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod139(0.48%0.48%):
LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod140(0.48%0.48%):
LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod141(0.48%0.48%):
LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod142(0.66%0.66%):
LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod143(0.64%0.64%):
LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod144(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod145(0.66%0.66%):
LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod146(0.42%0.42%):
LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod147(0.78%0.78%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod148(0.66%0.66%):
LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod149(0.72%0.72%):
LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod150(0.60%0.60%):
LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod151(0.96%0.96%):
LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod152(0.54%0.54%):
LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod153(0.90%0.90%):
LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod154(0.60%0.60%):
LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod155(0.30%0.30%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod156(0.36%0.36%):
LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod157(0.84%0.84%):
LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod158(0.96%0.96%):
LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod159(0.54%0.54%):
LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod160(0.78%0.78%):
LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod161(0.54%0.54%):
LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod162(0.96%0.96%):
LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod163(0.84%0.84%):
LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod164(0.48%0.48%):
LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod165(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod166(0.66%0.66%):
LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod167(0.72%0.72%):
LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod168(0.54%0.54%):
LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod169(0.60%0.60%):
LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
>>> InputStations
InputStation0:
IdleTime: 7200
UpTime: 0
DownTime: 0
NumBundlesPut: 0
NumInjectedBundlesPut: 0
BundlePileOn: 0
PodsHandled: 0
PodHandlingTimeAvg: 0
PodHandlingTimeVar: 0
PodHandlingTimeMin: 0
PodHandlingTimeMax: 0
>>> OutputStations
OutputStation0:
IdleTime: 7062.01990620859
UpTime: 7200
DownTime: 0
NumItemsPicked: 14
NumInjectedItemsPicked: 0
NumOrdersFinished: 3
ItemPileOn: 2.33333333333333
OrderPileOn: 0.5
PodsHandled: 6
PodHandlingTimeAvg: 21.0959175020866
PodHandlingTimeVar: 0.9213294224324
PodHandlingTimeMin: 20.1777777777778
PodHandlingTimeMax: 22.2032827902974
OutputStation1:
IdleTime: 7140.42166666667
UpTime: 7200
DownTime: 0
NumItemsPicked: 6
NumInjectedItemsPicked: 0
NumOrdersFinished: 2
ItemPileOn: 6
OrderPileOn: 2
PodsHandled: 1
PodHandlingTimeAvg: 30.3055555555556
PodHandlingTimeVar: 0
PodHandlingTimeMin: 30.3055555555556
PodHandlingTimeMax: 30.3055555555556
>>> Timings
StatTimingPathPlanningAverage: 0.000526388617886179
StatTimingPathPlanningOverall: 0.0647458
StatTimingPathPlanningCount: 123
StatTimingTaskAllocationAverage: 0.000368422880667981
StatTimingTaskAllocationOverall: 3.1769105
StatTimingTaskAllocationCount: 8623
StatTimingItemStorageAverage: 0
StatTimingItemStorageOverall: 0
StatTimingItemStorageCount: 23
StatTimingPodStorageAverage: 0
StatTimingPodStorageOverall: 0
StatTimingPodStorageCount: 9
StatTimingReplenishmentBatchingAverage: 0
StatTimingReplenishmentBatchingOverall: 0
StatTimingReplenishmentBatchingCount: 4
StatTimingOrderBatchingAverage: 0.00283819090909091
StatTimingOrderBatchingOverall: 0.0312201
StatTimingOrderBatchingCount: 11
>>> Overall
StatOverallBundlesPlaced: 2
StatOverallItemsOrdered: 20
StatOverallOrdersPlaced: 5
StatOverallBundlesRejected: 0
StatOverallOrdersRejected: 0
StatOverallBundlesHandled: 0
StatOverallItemsHandled: 20
StatOverallLinesHandled: 20
StatOverallOrdersHandled: 5
StatOverallCollisions: 0
StatAverageTurnoverTime: 90.4590076918641
StatOverallDistanceTraveled: 777
StatOverallDistanceEstimated: 733
StatOverallAssignedTasks: 8168
StatMaxMemoryUsed: 40.21875
StatRealTimeUsed: 3.8807482
StatMedianTurnoverTime: 85.3376176707748
StatLowerQuartileTurnoverTime: 82.2716288341693
StatUpperQuartileTurnoverTime: 97.1838383458529
StatAverageThroughputTime: 90.4438245127648
StatMedianThroughputTime: 85.2954617641428
StatLowerQuartileThroughputTime: 82.2466666666666
StatUpperQuartileThroughputTime: 97.1838383458529
StatOverallTotalTimeQueueing: 69.4054617641428

