>>> Bots
Bot0:
DistanceTraveled: 3052.99999999998
DistanceEstimated: 2465
NumberOfPickups: 43
NumberOfSetdowns: 43
NumCollisions: 0
TotalTimeMoving: 3334.69062107527
None: 0.42
ParkPod: 1015.05493495674
RepositionPod: 0
Insert: 0
Extract: 19799.5787376736
Rest: 8375.60176064669
PickupPod: 93.1589682945197
SetdownPod: 96.2398268029883
GetItems: 0
PutItems: 5417.93708983587
Rest: 8599.45823863018
Move: 14983.8613097134
Evade: 0
UseElevator: 0
Bot1:
DistanceTraveled: 3081.99999999998
DistanceEstimated: 2520
NumberOfPickups: 44
NumberOfSetdowns: 44
NumCollisions: 0
TotalTimeMoving: 3410.67349311813
None: 0.42
ParkPod: 1084.02831436304
RepositionPod: 0
Insert: 0
Extract: 19768.0482486374
Rest: 8336.91814069535
PickupPod: 96.0085815005702
SetdownPod: 98.4605915200295
GetItems: 0
PutItems: 4605.80987725959
Rest: 8520.9291010898
Move: 15868.2065523258
Evade: 0
UseElevator: 0
Bot2:
DistanceTraveled: 3226.99999999997
DistanceEstimated: 2631
NumberOfPickups: 46
NumberOfSetdowns: 46
NumCollisions: 0
TotalTimeMoving: 3493.50126645189
None: 0.42
ParkPod: 1133.56256830898
RepositionPod: 0
Insert: 0
Extract: 19681.0296021745
Rest: 8370.50419620929
PickupPod: 99.3733117546443
SetdownPod: 102.969812417173
GetItems: 0
PutItems: 4521.45707812719
Rest: 8536.27323531536
Move: 15925.4429290784
Evade: 0
UseElevator: 0
Bot3:
DistanceTraveled: 3110.99999999998
DistanceEstimated: 2581
NumberOfPickups: 50
NumberOfSetdowns: 50
NumCollisions: 0
TotalTimeMoving: 3420.83150186186
None: 0.42
ParkPod: 1204.50585883826
RepositionPod: 0
Insert: 0
Extract: 19599.8197348074
Rest: 8381.74046717245
PickupPod: 109.605880394273
SetdownPod: 112.037135623673
GetItems: 0
PutItems: 4740.72012686554
Rest: 8574.32802236702
Move: 15649.7948955676
Evade: 0
UseElevator: 0
Bot4:
DistanceTraveled: 3140.99999999998
DistanceEstimated: 2533
NumberOfPickups: 44
NumberOfSetdowns: 44
NumCollisions: 0
TotalTimeMoving: 3422.83334878598
None: 0.42
ParkPod: 1060.77058432717
RepositionPod: 0
Insert: 0
Extract: 19775.5793828509
Rest: 8342.17785032476
PickupPod: 95.3132159337315
SetdownPod: 98.6030591520489
GetItems: 0
PutItems: 4798.6372510375
Rest: 8529.63061400307
Move: 15656.7636773764
Evade: 0
UseElevator: 0
Bot5:
DistanceTraveled: 2979.99999999997
DistanceEstimated: 2438
NumberOfPickups: 40
NumberOfSetdowns: 40
NumCollisions: 0
TotalTimeMoving: 3291.42180185304
None: 0.42
ParkPod: 935.713275505658
RepositionPod: 0
Insert: 0
Extract: 19899.2302270619
Rest: 8363.11701064251
PickupPod: 86.9935281090228
SetdownPod: 89.6808369297878
GetItems: 0
PutItems: 5267.05510784788
Rest: 8573.77686742861
Move: 15180.9741728947
Evade: 0
UseElevator: 0
>>> Pods
Pod0(0.48%0.98%):
LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod1(0.60%0.89%):
LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod2(0.25%0.47%):
LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 47
StatBundlesHandledAtInputStations: 0
Pod3(0.78%0.94%):
LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod4(0.66%0.96%):
LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod5(0.72%0.97%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod6(0.48%0.94%):
LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod7(0.54%0.99%):
LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod8(0.43%0.43%):
LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 35
StatBundlesHandledAtInputStations: 0
Pod9(0.24%0.64%):
LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 30
StatBundlesHandledAtInputStations: 0
Pod10(0.00%0.00%):

StatItemsHandledAtOutputStations: 96
StatBundlesHandledAtInputStations: 0
Pod11(0.69%0.69%):
LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 27
StatBundlesHandledAtInputStations: 0
Pod12(0.60%0.95%):
LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod13(0.78%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod14(0.39%0.72%):
LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 21
StatBundlesHandledAtInputStations: 0
Pod15(0.72%1.00%):
LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod16(0.84%0.84%):
LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod17(0.28%0.70%):
LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod18(0.32%0.32%):
LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 46
StatBundlesHandledAtInputStations: 0
Pod19(0.20%0.44%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 40
StatBundlesHandledAtInputStations: 0
Pod20(0.96%0.96%):
LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod21(0.60%0.98%):
LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod22(0.24%0.60%):
LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 36
StatBundlesHandledAtInputStations: 0
Pod23(0.78%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod24(0.21%0.43%):
LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 45
StatBundlesHandledAtInputStations: 0
Pod25(0.84%0.84%):
LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod26(0.78%0.78%):
LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod27(0.94%0.94%):
LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod28(0.78%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod29(0.10%0.10%):
LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 68
StatBundlesHandledAtInputStations: 0
Pod30(0.27%0.53%):
LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 45
StatBundlesHandledAtInputStations: 0
Pod31(0.54%0.93%):
LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod32(0.00%0.64%):

StatItemsHandledAtOutputStations: 36
StatBundlesHandledAtInputStations: 0
Pod33(0.22%0.79%):
LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod34(0.66%0.91%):
LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod35(0.96%0.96%):
LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod36(0.42%0.90%):
LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod37(0.70%0.97%):
LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod38(0.04%0.42%):
LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 50
StatBundlesHandledAtInputStations: 0
Pod39(0.54%0.98%):
LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod40(0.16%0.41%):
LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 56
StatBundlesHandledAtInputStations: 0
Pod41(0.02%0.27%):
LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 82
StatBundlesHandledAtInputStations: 0
Pod42(0.48%0.99%):
LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod43(0.54%0.88%):
LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod44(0.02%0.02%):
LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 76
StatBundlesHandledAtInputStations: 0
Pod45(0.15%0.35%):
LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 57
StatBundlesHandledAtInputStations: 0
Pod46(0.60%0.93%):
LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod47(0.54%0.92%):
LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod48(0.48%0.89%):
LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod49(0.72%0.97%):
LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod50(0.02%0.02%):
LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 88
StatBundlesHandledAtInputStations: 0
Pod51(0.96%0.96%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod52(0.10%0.43%):
LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 44
StatBundlesHandledAtInputStations: 0
Pod53(0.95%0.95%):
LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod54(0.30%0.30%):
LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 48
StatBundlesHandledAtInputStations: 0
Pod55(0.26%0.26%):
LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 64
StatBundlesHandledAtInputStations: 0
Pod56(0.78%0.78%):
LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod57(0.72%0.94%):
LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod58(0.78%0.78%):
LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod59(0.96%0.96%):
LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod60(0.33%0.33%):
LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 63
StatBundlesHandledAtInputStations: 0
Pod61(0.03%0.03%):
LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 81
StatBundlesHandledAtInputStations: 0
Pod62(0.28%0.70%):
LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod63(0.27%0.27%):
LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 51
StatBundlesHandledAtInputStations: 0
Pod64(0.34%0.34%):
LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 62
StatBundlesHandledAtInputStations: 0
Pod65(0.72%0.94%):
LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod66(0.96%0.96%):
LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod67(0.72%0.97%):
LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod68(0.17%0.17%):
LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 79
StatBundlesHandledAtInputStations: 0
Pod69(0.20%0.20%):
LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 76
StatBundlesHandledAtInputStations: 0
Pod70(0.33%0.84%):
LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 15
StatBundlesHandledAtInputStations: 0
Pod71(0.78%0.78%):
LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod72(0.66%0.98%):
LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod73(0.42%0.94%):
LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod74(0.75%0.75%):
LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod75(0.05%0.62%):
LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 61
StatBundlesHandledAtInputStations: 0
Pod76(0.04%0.04%):
LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 74
StatBundlesHandledAtInputStations: 0
Pod77(0.32%0.67%):
LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 28
StatBundlesHandledAtInputStations: 0
Pod78(0.54%0.95%):
LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod79(0.30%0.82%):
LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 18
StatBundlesHandledAtInputStations: 0
Pod80(0.13%0.70%):
LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 29
StatBundlesHandledAtInputStations: 0
Pod81(0.60%0.96%):
LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod82(0.03%0.27%):
LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 63
StatBundlesHandledAtInputStations: 0
Pod83(0.10%0.37%):
LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 56
StatBundlesHandledAtInputStations: 0
Pod84(0.60%0.91%):
LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod85(0.60%0.87%):
LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod86(0.60%1.00%):
LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod87(0.40%0.40%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 56
StatBundlesHandledAtInputStations: 0
Pod88(0.78%0.78%):
LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod89(0.48%1.00%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod90(0.84%0.84%):
LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod91(0.78%0.78%):
LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod92(0.96%0.96%):
LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod93(0.18%0.18%):
LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 78
StatBundlesHandledAtInputStations: 0
Pod94(0.12%0.12%):
LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 84
StatBundlesHandledAtInputStations: 0
Pod95(0.60%0.98%):
LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod96(0.07%0.66%):
LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 29
StatBundlesHandledAtInputStations: 0
Pod97(0.26%0.65%):
LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 34
StatBundlesHandledAtInputStations: 0
Pod98(0.90%0.90%):
LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod99(0.78%0.78%):
LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod100(0.77%0.77%):
LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod101(0.48%0.89%):
LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod102(0.90%0.90%):
LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod103(0.66%0.94%):
LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod104(0.03%0.60%):
LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 33
StatBundlesHandledAtInputStations: 0
Pod105(0.60%0.86%):
LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod106(0.72%0.88%):
LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod107(0.07%0.35%):
LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 59
StatBundlesHandledAtInputStations: 0
Pod108(0.32%0.64%):
LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 28
StatBundlesHandledAtInputStations: 0
Pod109(0.32%0.71%):
LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 22
StatBundlesHandledAtInputStations: 0
Pod110(0.54%0.92%):
LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod111(0.18%0.18%):
LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 78
StatBundlesHandledAtInputStations: 0
Pod112(0.72%0.97%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod113(0.66%0.91%):
LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod114(0.36%0.99%):
LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod115(0.84%0.84%):
LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod116(0.13%0.51%):
LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 41
StatBundlesHandledAtInputStations: 0
Pod117(0.26%0.26%):
LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 52
StatBundlesHandledAtInputStations: 0
Pod118(0.72%1.00%):
LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod119(0.60%0.91%):
LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod120(0.42%0.96%):
LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod121(0.54%1.00%):
LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod122(0.66%0.97%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod123(0.84%0.84%):
LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod124(0.16%0.16%):
LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 80
StatBundlesHandledAtInputStations: 0
Pod125(0.48%0.86%):
LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod126(0.66%0.93%):
LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod127(0.66%1.00%):
LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod128(0.96%0.96%):
LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod129(0.54%0.90%):
LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod130(0.95%0.95%):
LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod131(0.84%0.84%):
LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod132(0.47%0.47%):
LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 49
StatBundlesHandledAtInputStations: 0
Pod133(0.48%0.95%):
LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod134(0.45%0.45%):
LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 45
StatBundlesHandledAtInputStations: 0
Pod135(0.90%0.90%):
LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod136(0.90%0.90%):
LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod137(0.54%0.91%):
LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod138(0.12%0.12%):
LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 72
StatBundlesHandledAtInputStations: 0
Pod139(0.78%0.78%):
LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod140(0.54%0.99%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod141(0.96%0.96%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod142(0.54%1.00%):
LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod143(0.42%0.99%):
LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod144(0.84%0.84%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod145(0.18%0.18%):
LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 66
StatBundlesHandledAtInputStations: 0
Pod146(0.54%0.94%):
LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod147(0.28%0.49%):
LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 44
StatBundlesHandledAtInputStations: 0
Pod148(0.72%0.94%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod149(0.31%0.31%):
LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 53
StatBundlesHandledAtInputStations: 0
Pod150(0.66%0.93%):
LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod151(0.60%0.96%):
LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod152(0.61%0.86%):
LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod153(0.06%0.71%):
LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 24
StatBundlesHandledAtInputStations: 0
Pod154(0.60%1.00%):
LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod155(0.66%0.94%):
LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod156(0.72%0.97%):
LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod157(0.96%0.96%):
LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod158(0.96%0.96%):
LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod159(0.20%0.50%):
LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 40
StatBundlesHandledAtInputStations: 0
Pod160(0.72%0.93%):
LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod161(0.09%0.56%):
LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 39
StatBundlesHandledAtInputStations: 0
Pod162(0.35%0.35%):
LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 43
StatBundlesHandledAtInputStations: 0
Pod163(0.90%0.90%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod164(0.42%0.94%):
LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod165(0.18%0.52%):
LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 36
StatBundlesHandledAtInputStations: 0
Pod166(0.06%0.55%):
LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 42
StatBundlesHandledAtInputStations: 0
Pod167(0.00%0.00%):

StatItemsHandledAtOutputStations: 96
StatBundlesHandledAtInputStations: 0
Pod168(0.19%0.19%):
LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 77
StatBundlesHandledAtInputStations: 0
Pod169(0.72%0.99%):
LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
>>> InputStations
InputStation0:
IdleTime: 30000
UpTime: 0
DownTime: 0
NumBundlesPut: 0
NumInjectedBundlesPut: 0
BundlePileOn: 0
PodsHandled: 0
PodHandlingTimeAvg: 0
PodHandlingTimeVar: 0
PodHandlingTimeMin: 0
PodHandlingTimeMax: 0
>>> OutputStations
OutputStation0:
IdleTime: 12888.5617469474
UpTime: 30000
DownTime: 0
NumItemsPicked: 1746
NumInjectedItemsPicked: 0
NumOrdersFinished: 508
ItemPileOn: 5.37230769230769
OrderPileOn: 1.56307692307692
PodsHandled: 325
PodHandlingTimeAvg: 55.7324508415727
PodHandlingTimeVar: 4417.74986404295
PodHandlingTimeMin: 10.0444444444438
PodHandlingTimeMax: 356.202402612105
OutputStation1:
IdleTime: 14083.0848334973
UpTime: 30000
DownTime: 0
NumItemsPicked: 1622
NumInjectedItemsPicked: 0
NumOrdersFinished: 492
ItemPileOn: 5.13291139240506
OrderPileOn: 1.55696202531646
PodsHandled: 316
PodHandlingTimeAvg: 53.1275266249446
PodHandlingTimeVar: 4073.7771879477
PodHandlingTimeMin: 10.0444444444438
PodHandlingTimeMax: 385.591774843851
>>> Timings
StatTimingPathPlanningAverage: 0.000119652117685095
StatTimingPathPlanningOverall: 0.740168
StatTimingPathPlanningCount: 6186
StatTimingTaskAllocationAverage: 0.00233839216250092
StatTimingTaskAllocationOverall: 31.7156129
StatTimingTaskAllocationCount: 13563
StatTimingItemStorageAverage: 4.2728813559322E-06
StatTimingItemStorageOverall: 0.0156302
StatTimingItemStorageCount: 3658
StatTimingPodStorageAverage: 0
StatTimingPodStorageOverall: 0
StatTimingPodStorageCount: 0
StatTimingReplenishmentBatchingAverage: 3.46869179600887E-05
StatTimingReplenishmentBatchingOverall: 0.0156438
StatTimingReplenishmentBatchingCount: 451
StatTimingOrderBatchingAverage: 0.000255291503267974
StatTimingOrderBatchingOverall: 0.5077748
StatTimingOrderBatchingCount: 1989
>>> Overall
StatOverallBundlesPlaced: 298
StatOverallItemsOrdered: 3368
StatOverallOrdersPlaced: 1000
StatOverallBundlesRejected: 0
StatOverallOrdersRejected: 0
StatOverallBundlesHandled: 0
StatOverallItemsHandled: 3368
StatOverallLinesHandled: 3212
StatOverallOrdersHandled: 1000
StatOverallCollisions: 0
StatAverageTurnoverTime: 10474.9235556819
StatOverallDistanceTraveled: 18593.9999999999
StatOverallDistanceEstimated: 15168
StatOverallAssignedTasks: 13563
StatMaxMemoryUsed: 44.08203125
StatRealTimeUsed: 36.6313385
StatMedianTurnoverTime: 10515.6791061444
StatLowerQuartileTurnoverTime: 5372.19754589719
StatUpperQuartileTurnoverTime: 15669.336586061
StatAverageThroughputTime: 501.279188309814
StatMedianThroughputTime: 409.499357845878
StatLowerQuartileThroughputTime: 222.365555555549
StatUpperQuartileThroughputTime: 690.504724415807
StatOverallTotalTimeQueueing: 74103.9640898454

