>>> Bots
Bot0:
DistanceTraveled: 176
DistanceEstimated: 142
NumberOfPickups: 3
NumberOfSetdowns: 3
NumCollisions: 0
TotalTimeMoving: 193.489256861618
None: 0.42
ParkPod: 62.5032395419184
RepositionPod: 0
Insert: 0
Extract: 1135.29157559914
Rest: 5540.90852091637
PickupPod: 6.7333333333335
SetdownPod: 6.73333333333358
GetItems: 0
PutItems: 266.469538235857
Rest: 5544.04601731991
Move: 915.141113834994
Evade: 0
UseElevator: 0
Bot1:
DistanceTraveled: 135
DistanceEstimated: 117
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 147.530649346968
None: 0.42
ParkPod: 31.9787950974753
RepositionPod: 0
Insert: 0
Extract: 1144.44148180773
Rest: 5563.3862049026
PickupPod: 4.48692915343011
SetdownPod: 4.48444444444431
GetItems: 0
PutItems: 501.183970897689
Rest: 5573.40658738183
Move: 656.664549930408
Evade: 0
UseElevator: 0
Bot2:
DistanceTraveled: 110
DistanceEstimated: 88
NumberOfPickups: 1
NumberOfSetdowns: 1
NumCollisions: 0
TotalTimeMoving: 114.812926676397
None: 0.42
ParkPod: 35.5199062085867
RepositionPod: 0
Insert: 0
Extract: 1116.63471862576
Rest: 5590.41593072129
PickupPod: 2.24444444444445
SetdownPod: 2.24444444444453
GetItems: 0
PutItems: 167.17676045808
Rest: 5568.14564934705
Move: 1003.17925686162
Evade: 0
UseElevator: 0
Bot3:
DistanceTraveled: 89.0000000000001
DistanceEstimated: 75
NumberOfPickups: 1
NumberOfSetdowns: 1
NumCollisions: 0
TotalTimeMoving: 98.1795382358571
None: 0.42
ParkPod: 26.377777777778
RepositionPod: 0
Insert: 0
Extract: 1140.41536797273
Rest: 5573.47231601384
PickupPod: 2.22888888888889
SetdownPod: 2.24444444444453
GetItems: 0
PutItems: 253.525492852212
Rest: 5567.17830224547
Move: 915.508333333333
Evade: 0
UseElevator: 0
Bot4:
DistanceTraveled: 116
DistanceEstimated: 98
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 122.86833780237
None: 0.42
ParkPod: 52.0270346393959
RepositionPod: 0
Insert: 0
Extract: 1132.19815294343
Rest: 5558.16500000008
PickupPod: 4.48888888888897
SetdownPod: 4.45657287525228
GetItems: 0
PutItems: 362.379350653031
Rest: 5559.92240980513
Move: 811.562965360604
Evade: 0
UseElevator: 0
Bot5:
DistanceTraveled: 135
DistanceEstimated: 103
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 149.076021788734
None: 0.42
ParkPod: 47.3649062085851
RepositionPod: 0
Insert: 0
Extract: 1155.1710173197
Rest: 5541.93176045816
PickupPod: 4.48888888888897
SetdownPod: 4.48888888888905
GetItems: 0
PutItems: 92.789906208586
Rest: 5518.71888888897
Move: 1124.40111111111
Evade: 0
UseElevator: 0
>>> Pods
Pod0(0.54%0.54%):
LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod1(0.60%0.60%):
LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod2(0.48%0.48%):
LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod3(0.96%0.96%):
LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod4(0.66%0.66%):
LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod5(0.96%0.96%):
LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod6(0.78%0.78%):
LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod7(0.36%0.36%):
LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod8(0.90%0.90%):
LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod9(0.48%0.48%):
LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod10(0.40%0.40%):
LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod11(0.60%0.60%):
LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod12(0.96%0.96%):
LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod13(0.66%0.66%):
LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod14(0.48%0.48%):
LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod15(0.96%0.96%):
LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod16(0.54%0.54%):
LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod17(0.66%0.66%):
LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod18(0.96%0.96%):
LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod19(0.78%0.78%):
LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 18
StatBundlesHandledAtInputStations: 0
Pod20(0.54%0.54%):
LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod21(0.66%0.66%):
LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod22(0.54%0.54%):
LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod23(0.48%0.48%):
LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod24(0.42%0.42%):
LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod25(0.60%0.60%):
LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod26(0.72%0.72%):
LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod27(0.72%0.72%):
LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod28(0.30%0.95%):
LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod29(0.90%0.90%):
LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod30(0.60%0.60%):
LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod31(0.36%0.36%):
LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod32(0.60%0.60%):
LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod33(0.60%0.60%):
LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod34(0.66%0.66%):
LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod35(0.66%0.66%):
LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod36(0.72%0.72%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod37(0.48%0.48%):
LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod38(0.52%0.52%):
LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 38
StatBundlesHandledAtInputStations: 0
Pod39(0.66%0.66%):
LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod40(0.84%0.84%):
LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod41(0.81%0.81%):
LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 9
StatBundlesHandledAtInputStations: 0
Pod42(0.42%0.42%):
LetterDescription-(10/a/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod43(0.60%0.60%):
LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod44(0.60%0.60%):
LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod45(0.90%0.90%):
LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod46(0.48%0.48%):
LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod47(0.96%0.96%):
LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod48(0.78%0.78%):
LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod49(0.78%0.78%):
LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod50(0.58%0.58%):
LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(11/a/Red) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod51(0.78%0.78%):
LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod52(0.96%0.96%):
LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod53(0.78%0.78%):
LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod54(0.96%0.96%):
LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod55(0.84%0.84%):
LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod56(0.96%0.96%):
LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod57(0.66%0.66%):
LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod58(0.78%0.78%):
LetterDescription-(2/r/Red) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod59(0.78%0.78%):
LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod60(0.60%0.60%):
LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod61(0.30%0.95%):
LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod62(0.78%0.78%):
LetterDescription-(4/i/Green) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod63(0.78%0.78%):
LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod64(0.90%0.90%):
LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod65(0.54%0.54%):
LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod66(0.54%0.54%):
LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod67(0.66%0.66%):
LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod68(0.44%0.44%):
LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 28
StatBundlesHandledAtInputStations: 0
Pod69(0.60%0.60%):
LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod70(0.72%0.72%):
LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod71(0.66%0.66%):
LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod72(0.54%0.54%):
LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod73(0.78%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod74(0.78%0.78%):
LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod75(0.31%0.31%):
LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 53
StatBundlesHandledAtInputStations: 0
Pod76(0.83%0.83%):
LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod77(0.78%0.78%):
LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod78(0.78%0.78%):
LetterDescription-(3/i/Blue) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod79(0.60%0.60%):
LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod80(0.72%0.72%):
LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod81(0.84%0.84%):
LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod82(0.78%0.78%):
LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod83(0.48%0.48%):
LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod84(0.30%0.44%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod85(0.90%0.90%):
LetterDescription-(16/s/Green) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod86(0.96%0.96%):
LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod87(0.84%0.84%):
LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod88(0.96%0.96%):
LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod89(0.72%0.72%):
LetterDescription-(12/m/Blue) LetterDescription-(16/s/Green) LetterDescription-(4/i/Green) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod90(0.84%0.84%):
LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod91(0.96%0.96%):
LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(16/s/Green) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod92(0.54%0.54%):
LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod93(0.48%0.48%):
LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod94(0.96%0.96%):
LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod95(0.78%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod96(0.60%0.60%):
LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod97(0.66%0.66%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod98(0.84%0.84%):
LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod99(0.90%0.90%):
LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod100(0.36%0.36%):
LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod101(0.84%0.84%):
LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod102(0.66%0.66%):
LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod103(0.90%0.90%):
LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod104(0.90%0.90%):
LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod105(0.66%0.66%):
LetterDescription-(1/r/Green) LetterDescription-(11/a/Red) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod106(0.84%0.84%):
LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod107(0.78%0.78%):
LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod108(0.96%0.96%):
LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod109(0.72%0.72%):
LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod110(0.36%0.36%):
LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod111(0.66%0.66%):
LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod112(0.78%0.78%):
LetterDescription-(8/u/Red) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(2/r/Red) LetterDescription-(4/i/Green) LetterDescription-(16/s/Green) LetterDescription-(3/i/Blue) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod113(0.66%0.66%):
LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod114(0.54%0.54%):
LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod115(0.72%0.72%):
LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(9/a/Blue) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod116(0.96%0.96%):
LetterDescription-(1/r/Green) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod117(0.72%0.72%):
LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod118(0.90%0.90%):
LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod119(0.96%0.96%):
LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod120(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod121(0.96%0.96%):
LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod122(0.60%0.60%):
LetterDescription-(8/u/Red) LetterDescription-(9/a/Blue) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(15/s/Blue) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod123(0.84%0.84%):
LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) LetterDescription-(13/m/Green) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod124(0.56%0.56%):
LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(17/s/Red) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 10
StatBundlesHandledAtInputStations: 0
Pod125(0.78%0.78%):
LetterDescription-(13/m/Green) LetterDescription-(15/s/Blue) LetterDescription-(7/u/Green) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod126(0.72%0.72%):
LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod127(0.78%0.78%):
LetterDescription-(16/s/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(15/s/Blue) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(1/r/Green) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(17/s/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod128(0.48%0.48%):
LetterDescription-(2/r/Red) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod129(0.66%0.66%):
LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod130(0.48%0.48%):
LetterDescription-(16/s/Green) LetterDescription-(12/m/Blue) LetterDescription-(10/a/Green) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod131(0.54%0.54%):
LetterDescription-(1/r/Green) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(11/a/Red) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod132(0.96%0.96%):
LetterDescription-(9/a/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(15/s/Blue) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod133(0.54%0.54%):
LetterDescription-(11/a/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod134(0.66%0.66%):
LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(2/r/Red) LetterDescription-(6/u/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod135(0.72%0.72%):
LetterDescription-(8/u/Red) LetterDescription-(10/a/Green) LetterDescription-(7/u/Green) LetterDescription-(1/r/Green) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod136(0.96%0.96%):
LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(2/r/Red) LetterDescription-(14/m/Red) LetterDescription-(12/m/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod137(0.24%0.85%):
LetterDescription-(17/s/Red) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod138(0.84%0.84%):
LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(15/s/Blue) LetterDescription-(5/i/Red) LetterDescription-(7/u/Green) LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod139(0.66%0.66%):
LetterDescription-(17/s/Red) LetterDescription-(9/a/Blue) LetterDescription-(0/r/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod140(0.96%0.96%):
LetterDescription-(6/u/Blue) LetterDescription-(17/s/Red) LetterDescription-(0/r/Blue) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(9/a/Blue) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod141(0.84%0.84%):
LetterDescription-(1/r/Green) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod142(0.42%0.42%):
LetterDescription-(2/r/Red) LetterDescription-(12/m/Blue) LetterDescription-(15/s/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(10/a/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod143(0.48%0.48%):
LetterDescription-(8/u/Red) LetterDescription-(7/u/Green) LetterDescription-(4/i/Green) LetterDescription-(5/i/Red) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod144(0.66%0.66%):
LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(16/s/Green) LetterDescription-(6/u/Blue) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod145(0.84%0.84%):
LetterDescription-(2/r/Red) LetterDescription-(0/r/Blue) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(6/u/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod146(0.30%0.30%):
LetterDescription-(6/u/Blue) LetterDescription-(13/m/Green) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod147(0.36%0.36%):
LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod148(0.72%0.72%):
LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) LetterDescription-(7/u/Green) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(8/u/Red) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod149(0.60%0.60%):
LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(10/a/Green) LetterDescription-(17/s/Red) LetterDescription-(4/i/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod150(0.72%0.72%):
LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(4/i/Green) LetterDescription-(2/r/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod151(0.36%0.36%):
LetterDescription-(5/i/Red) LetterDescription-(17/s/Red) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod152(0.72%0.72%):
LetterDescription-(7/u/Green) LetterDescription-(17/s/Red) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(8/u/Red) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod153(0.54%0.54%):
LetterDescription-(1/r/Green) LetterDescription-(13/m/Green) LetterDescription-(2/r/Red) LetterDescription-(10/a/Green) LetterDescription-(11/a/Red) LetterDescription-(17/s/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod154(0.90%0.90%):
LetterDescription-(8/u/Red) LetterDescription-(1/r/Green) LetterDescription-(6/u/Blue) LetterDescription-(9/a/Blue) LetterDescription-(11/a/Red) LetterDescription-(5/i/Red) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod155(0.54%0.54%):
LetterDescription-(12/m/Blue) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(7/u/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod156(0.78%0.78%):
LetterDescription-(11/a/Red) LetterDescription-(3/i/Blue) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod157(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(14/m/Red) LetterDescription-(1/r/Green) LetterDescription-(7/u/Green) LetterDescription-(16/s/Green) LetterDescription-(0/r/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod158(0.90%0.90%):
LetterDescription-(15/s/Blue) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) LetterDescription-(8/u/Red) LetterDescription-(4/i/Green) LetterDescription-(17/s/Red) LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod159(0.90%0.90%):
LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(3/i/Blue) LetterDescription-(5/i/Red) LetterDescription-(4/i/Green) LetterDescription-(1/r/Green) LetterDescription-(0/r/Blue) LetterDescription-(12/m/Blue) LetterDescription-(9/a/Blue) LetterDescription-(8/u/Red) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod160(0.96%0.96%):
LetterDescription-(5/i/Red) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) LetterDescription-(4/i/Green) LetterDescription-(10/a/Green) LetterDescription-(14/m/Red) LetterDescription-(9/a/Blue) LetterDescription-(17/s/Red) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(2/r/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod161(0.54%0.54%):
LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(2/r/Red) LetterDescription-(7/u/Green) LetterDescription-(14/m/Red) LetterDescription-(13/m/Green) LetterDescription-(16/s/Green) LetterDescription-(9/a/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod162(0.72%0.72%):
LetterDescription-(17/s/Red) LetterDescription-(11/a/Red) LetterDescription-(8/u/Red) LetterDescription-(0/r/Blue) LetterDescription-(9/a/Blue) LetterDescription-(13/m/Green) LetterDescription-(3/i/Blue) LetterDescription-(1/r/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod163(0.72%0.72%):
LetterDescription-(0/r/Blue) LetterDescription-(17/s/Red) LetterDescription-(14/m/Red) LetterDescription-(10/a/Green) LetterDescription-(12/m/Blue) LetterDescription-(7/u/Green) LetterDescription-(2/r/Red) LetterDescription-(8/u/Red) LetterDescription-(5/i/Red) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod164(0.42%0.42%):
LetterDescription-(10/a/Green) LetterDescription-(8/u/Red) LetterDescription-(6/u/Blue) LetterDescription-(5/i/Red) LetterDescription-(9/a/Blue) LetterDescription-(16/s/Green) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod165(0.90%0.90%):
LetterDescription-(16/s/Green) LetterDescription-(14/m/Red) LetterDescription-(15/s/Blue) LetterDescription-(6/u/Blue) LetterDescription-(4/i/Green) LetterDescription-(13/m/Green) LetterDescription-(17/s/Red) LetterDescription-(8/u/Red) LetterDescription-(12/m/Blue) LetterDescription-(11/a/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod166(0.60%0.60%):
LetterDescription-(0/r/Blue) LetterDescription-(6/u/Blue) LetterDescription-(12/m/Blue) LetterDescription-(5/i/Red) LetterDescription-(3/i/Blue) LetterDescription-(8/u/Red) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod167(0.52%0.52%):
LetterDescription-(2/r/Red) LetterDescription-(11/a/Red) LetterDescription-(12/m/Blue) LetterDescription-(3/i/Blue) LetterDescription-(16/s/Green) LetterDescription-(15/s/Blue) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 2
StatBundlesHandledAtInputStations: 0
Pod168(0.71%0.71%):
LetterDescription-(14/m/Red) LetterDescription-(7/u/Green) LetterDescription-(9/a/Blue) LetterDescription-(3/i/Blue) LetterDescription-(0/r/Blue) LetterDescription-(11/a/Red) LetterDescription-(2/r/Red) LetterDescription-(15/s/Blue) LetterDescription-(8/u/Red) LetterDescription-(13/m/Green) 
StatItemsHandledAtOutputStations: 1
StatBundlesHandledAtInputStations: 0
Pod169(0.60%0.60%):
LetterDescription-(17/s/Red) LetterDescription-(10/a/Green) LetterDescription-(1/r/Green) LetterDescription-(16/s/Green) LetterDescription-(5/i/Red) LetterDescription-(8/u/Red) LetterDescription-(3/i/Blue) 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
>>> InputStations
InputStation0:
IdleTime: 7200
UpTime: 0
DownTime: 0
NumBundlesPut: 0
NumInjectedBundlesPut: 0
BundlePileOn: 0
PodsHandled: 0
PodHandlingTimeAvg: 0
PodHandlingTimeVar: 0
PodHandlingTimeMin: 0
PodHandlingTimeMax: 0
>>> OutputStations
OutputStation0:
IdleTime: 6187.61312275605
UpTime: 7200
DownTime: 0
NumItemsPicked: 103
NumInjectedItemsPicked: 0
NumOrdersFinished: 27
ItemPileOn: 11.4444444444444
OrderPileOn: 3
PodsHandled: 9
PodHandlingTimeAvg: 115.7878908133
PodHandlingTimeVar: 19951.2891033993
PodHandlingTimeMin: 10.079256861618
PodHandlingTimeMax: 441.898795097476
OutputStation1:
IdleTime: 6425.18223618614
UpTime: 7200
DownTime: 0
NumItemsPicked: 79
NumInjectedItemsPicked: 0
NumOrdersFinished: 23
ItemPileOn: 7.18181818181818
OrderPileOn: 2.09090909090909
PodsHandled: 11
PodHandlingTimeAvg: 72.5581818181816
PodHandlingTimeVar: 7416.59302308966
PodHandlingTimeMin: 11.8761111111103
PodHandlingTimeMax: 260.957683986365
>>> Timings
StatTimingPathPlanningAverage: 0.000208027666666667
StatTimingPathPlanningOverall: 0.0624083
StatTimingPathPlanningCount: 300
StatTimingTaskAllocationAverage: 7.36792930780559E-05
StatTimingTaskAllocationOverall: 0.5002824
StatTimingTaskAllocationCount: 6790
StatTimingItemStorageAverage: 0
StatTimingItemStorageOverall: 0
StatTimingItemStorageCount: 199
StatTimingPodStorageAverage: 0
StatTimingPodStorageOverall: 0
StatTimingPodStorageCount: 0
StatTimingReplenishmentBatchingAverage: 0
StatTimingReplenishmentBatchingOverall: 0
StatTimingReplenishmentBatchingCount: 22
StatTimingOrderBatchingAverage: 0.00015470297029703
StatTimingOrderBatchingOverall: 0.015625
StatTimingOrderBatchingCount: 101
>>> Overall
StatOverallBundlesPlaced: 16
StatOverallItemsOrdered: 182
StatOverallOrdersPlaced: 50
StatOverallBundlesRejected: 0
StatOverallOrdersRejected: 0
StatOverallBundlesHandled: 0
StatOverallItemsHandled: 182
StatOverallLinesHandled: 173
StatOverallOrdersHandled: 50
StatOverallCollisions: 0
StatAverageTurnoverTime: 632.905708227502
StatOverallDistanceTraveled: 761.000000000001
StatOverallDistanceEstimated: 623
StatOverallAssignedTasks: 6790
StatMaxMemoryUsed: 39.30859375
StatRealTimeUsed: 1.2045429
StatMedianTurnoverTime: 708.522617670773
StatLowerQuartileTurnoverTime: 437.16826737275
StatUpperQuartileTurnoverTime: 799.739504533314
StatAverageThroughputTime: 466.83233883139
StatMedianThroughputTime: 413.817222222222
StatLowerQuartileThroughputTime: 252.245461764143
StatUpperQuartileThroughputTime: 655.33985351979
StatOverallTotalTimeQueueing: 4637.88500370262

